MODDIR=${0%/*}


---------------
- 这个阶段是阻塞的。在执行完成之前或者 10 秒钟之后，启动过程会暂停。
- 脚本在任何模块被挂载之前运行。这使得模块开发者可以在模块被挂载之前动态地调整它们的模块。
- 这个阶段发生在 Zygote 启动之前。
- 使用 setprop 会导致启动过程死锁！请使用 resetprop -n <prop_name> <prop_value> 代替。
- **只有在必要时才在此模式下运行脚本。**